{
  "name": "image-resize-tools",
  "version": "1.0.2",
  "description": "简单的易用的js压缩图片方法",
  "main": "index.js",
  "scripts": {
    "compress": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyulue",
  "keywords": [
    "image",
    "resize",
    "compress"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {}
}
