{
  "name": "imageresizetool",
  "version": "1.0.0",
  "description": "简单的易用的js压缩图片方法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanger",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0"
  }
}
