{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@models": [
        "src/models/index"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils": [
        "src/utils/index"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}